## @file
##

[Defines]
  BASE_NAME                      = DISKDRM
  FILE_GUID                      = c17a4437-1662-4495-b3e5-46287c9c4586
  ENTRY_POINT                    = ShellCEntryLib
  INF_VERSION                    = 0x00010006
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

[Sources]
  Lib.c
  Main.c
  DiskInfo.c
  ProtocolIterator.c
  BmBootDescription.c
  Hash.c
  DBFileController.c
  FSFile.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  SecurityPkg/SecurityPkg.dec

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gEfiHash2ServiceBindingProtocolGuid
  gEfiHash2ProtocolGuid

[Guids]
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoUsbInterfaceGuid
  gEfiDiskInfoNvmeInterfaceGuid
  gEfiDiskInfoScsiInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid
  gEfiDiskInfoSdMmcInterfaceGuid
  gEfiHashAlgorithmSha256Guid

[LibraryClasses]
  PciLib
  UefiLib
  UefiShellLib
  ShellCEntryLib
  #BUGBUG UefiBootManagerLib
  HandleParsingLib  #BUGBUG
  ShellCommandLib   #BUGBUG
